<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Made By Ali</title>
    <title>My Todo List</title>
</head>

<body>
    <div class="container">
        <header class="text-center text-light my-4">
            <h1 class="mb-4">Made By Ali</h1>
            <h1 class="mb-4">Todo List</h1>
            <form action="" class="search">
                <i class="fa fa-search icon"></i>
                <input type="text" class="form-control input-field m-auto" placeholder="search todos">
            </form>
        </header>

        <ul class="list-group todos mx-auto text-light">
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <span>Create a Javascript Project</span>
                <i class="fa fa-trash-o delete"></i>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <span>Learn Programmin</span>
                <i class="fa fa-trash-o delete"></i>

            </li>
        </ul>

        <form  class="add text-center my-4">
            <label class="text-light">
                Add new todo...
            </label>
            <input type="text" class="form-control m-auto" name="add"/>
        </form>
    </div>
    <script src="app.js"></script>
</body>

</html>