body {
  background: #353f5b;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

.search {
  position: relative;
}

.search i {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #6C757D;
}

.input-field {
  text-align: center;
  color: #FFF;
  border: none;
  background: rgba(0, 0, 0, 0.3);
  max-width: 400px;
  padding: 10px;
  margin-bottom: 10px;
}

.todos li {
  background: #423A6F;
  color: #FFF;
  padding: 10px;
  margin-bottom: 5px;
}

.delete {
  cursor: pointer;
}

.filtered {
  display: none !important;
}
